APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dPpNPz1y7N6lrKLO7LoPIW9c8bFE29f+hjxa/qlryiM=
APP_DEBUG=true
APP_URL=https://api.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=aa123123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX="${DB_DATABASE}"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp

NEXUSGGR_AGENT=irsena
NEXUSGGR_TOKEN=ed20035420498ce32a9e19c4d363ffbe
NEXUSGGR_SECRET=36acdc17e0e386944c866b902d71e5b0
NEXUSGGR_ENDPOINT=https://api.nexusggr.com

JAYAPAY_MERCHANT_CODE=S820251226164510000114
JAYAPAY_ENDPOINT_URL=https://openapi.jayapayment.com
JAYAPAY_NOTIFY_URL="${APP_URL}"
JAYAPAY_MERCHANT_NAME=karu166
JAYAPAY_MERCHANT_NUMBER=YN10752
JAYAPAY_PLATFORM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtbI+sd8v7YlO4Blc+zLbGZcuqOdHvimQ7Nhf1y0ss6ZfUZKV6VvRuyAQV6XDdRM71rvNoIpFoOJrnzZif0fONlFAkwcCAR2USx+M3rCR/YcQUAXFEzlvAzpr7O0QHKKrHwzwsk3GEH6yH2ZTa3zphBJSvSyag4oiu+I/vrkLA2wIDAQAB
JAYAPAY_PLATFORM_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK1sj6x3y/tiU7gGVz7MtsZly6o50e+KZDs2F/XLSyzpl9RkpXpW9G7IBBXpcN1EzvWu82gikWg4mufNmJ/R842UUCTBwIBHZRLH4zesJH9hxBQBcUTOW8DOmvs7RAcoqsfDPCyTcYQfrIfZlNrfOmEElK9LJqDiiK74j++uQsDbAgMBAAECgYAHkmvDDMeJV/ruO60V9E2Squi1q6jWH2kVl9y0no0kuTMn/W1ubT6fkr9xJCUl9BZgUcEV0XECvOwwUFmhRvwDX4aYS5vMrAfUsonmvDoDBx0f2R+GZozrMZAhPr7N4OrEwbk7UtW30potpUlXPQPmAhe2gD3fJzMMO87gBkJheQJBANpFtnBOR1ucybdvWLY7IPIAF+8S4mhUDPk+oLofxoV4fh6E/LNiumj7BbyQr+Vx8Yc/yTL40vNFrdOcdM9NoEUCQQDLZl4Yxr3w+d+fBtFrhX4vfvh2B4vViPFuk3EKfwsxJlkvrRVJwyQQmJMwgETZWr0vnwW6vmolBbjFFZI/xb6fAkEAh1ozh/ECzwyrCdVCbb6871SfguFzBL8aTHVJtiF+OcY+by6IhbTzY6ZGKGiQqve9juE/Ixyps7HB2TdsOCErAQJAfxuCtCMGsd/FAkElf/bVS2Mia8f9d7zze3GCU9feq6FWXLfiNM1Q7VobqVSPMfFFhsvurauu82Hm/KqlUVsG6wJBANgD/W4Q/7nDBqkxGec4BZYEu+Z2KoN4cvqQL3IPIJPQ9BbbpzJ+UmqRXfaf8AM6Bt8bl4uNL1qZjcaqpDt5a9s=
